name: Merge Markdown

on:
  push:
    branches:
      - master

jobs:
  merge_markdown:
    runs-on: ubuntu-latest
    name: Merge Markdown 
    steps:
      - name: Merging
        run: cat ./ITU-stuff/LearningOutcomes.md ./ITU-stuff/Report.md > README.md
